{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "AuthorizationUrl": "http://localhost:5000/realms/micromed/protocol/openid-connect/auth?prompt=login",
    "TokenUrl": "http://localhost:5000/realms/micromed/protocol/openid-connect/token",
    "MetadataUrl": "http://keycloak:8080/realms/micromed/.well-known/openid-configuration",
    "Audience": "clinics-api",
    "Authority": "http://localhost:5000/realms/micromed"
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=MicroMed_Clinics;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "host": "rabbitmq",
    "virtualHost": "/",
    "userName": "guest",
    "password": "guest"
  }
}
