{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Clinics": "http://host.docker.internal:5001",
    "Doctors": "http://host.docker.internal:5002"
  },
  "Auth": {
    "Authority": "http://localhost:5000/realms/micromed",
    "Audience": "admin-app",
    "Secret":  "secret"
  }
}
