{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "AuthorizationUrl": "http://localhost:5000/realms/micromed/protocol/openid-connect/auth?prompt=login",
    "TokenUrl": "http://localhost:5000/realms/micromed/protocol/openid-connect/token",
    "MetadataUrl": "http://host.docker.internal:5000/realms/micromed/.well-known/openid-configuration",
    "Audience": "doctors-api",
    "Authority": "http://localhost:5000/realms/micromed"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=host.docker.internal,1435;Database=MicroMed_Doctors;User ID=sa;Password=P@ssword1;Encrypt=False;"
  },
  "RabbitMQ": {
    "host": "host.docker.internal",
    "virtualHost": "/",
    "userName": "guest",
    "password": "guest"
  }
}
